
  ______                 _                         ____             _                  _ 
 |  ____|               | |                       |  _ \           | |                | |
 | |__   _ __ ___  _ __ | | ___   ___  ___ _   _  | |_) | __ _  ___| | _____ _ __   __| |
 |  __| | '_ ` _ \| '_ \| |/ _ \ / _ \/ _ \ | | | |  _ < / _` |/ __| |/ / _ \ '_ \ / _` |
 | |____| | | | | | |_) | | (_) |  __/  __/ |_| | | |_) | (_| | (__|   <  __/ | | | (_| |
 |______|_| |_| |_| .__/|_|\___/ \___|\___|\__, | |____/ \__,_|\___|_|\_\___|_| |_|\__,_|
                  | |                       __/ |                                        
                  |_|                      |___/                                         
 
 by SYSCON®
 
 